function showfft(fs)
tlength = 10;%10秒
ts = 1/fs;%采样间隔
t = 0:ts:tlength-ts;%生成的时间序列
f1 = 20;%第一个信号频率
f2 = 50;%第二个信号频率
x1 = 0.5*sin(2*pi*f1*t);%第一个信号
x2 = sin(2*pi*f2*t);%第二个信号
y = abs(fft(x1+x2+0.7))/length(t);%加上直流分量0.7并进行傅里叶变换并除以采样点数
y(2:end) = y(2:end)*2;%除开第一个直流分量，所有分量乘以2才是频域振幅

%length(t)-1是因为从0开始计数，其中fs/length(t)即采样频率除以采样点数，这是频谱分辨率。
%傅里叶变换过后的序列每个点代表一个频率，第一个点是直流分量0Hz的振幅。
%变换后总共的点数序号乘以频谱分辨率才是每个点对应的频率。类似于n*ts这种离散信号采样的形式。
f = (0:length(t)-1)*fs/length(t);

%变换后取一半采样点数的频率即可，因为变换后关于零频率对称，只取一半即可。
%加1是因为第一个是0Hz的直流分量。
f = f(1:length(t)/2+1);

figure;stem(f,y(1:length(f)));%绘图